[bar/top]
width = 100%
height = 24pt
radius = 0

radius-top = 10.0
radius-bottom = 10.0

; Import fonts
include-file = ../fonts.ini

; Base
background = ${colors.transparent}
foreground = ${colors.foreground}

border-size = 0pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

; Modules position
module-margin = 0

modules-left = logo date
modules-center = xworkspaces
modules-right = pulseaudio xkeyboard battery

tray-position = right 
tray-background = ${colors.background}
tray-padding = 10px
tray-detached = false

; Position
override-redirect = false 
; offset-y = .75%
; offset-x = 5%
